# CodingTrackerSolution2

./: CodingTrackerSolution.csproj  CodingTrackerSolution.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/12702_133567916007665642/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1311_133567890458643398/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1445_133561040576658640/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1783_133560974789631124/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/5673_133567795505007967/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/8896_133567799523493053/: values.xml
CodingTracker.Business/: ApplicationControl.cs  AuthenticationService.cs  CodingController.cs  CodingGoal.cs  CodingSession.cs  CodingSessionCountDownTimer.cs  CodingSessionTimer.cs  CodingTimer.cs  CodingTracker.Business.csproj  CurrentCodingSession  CurrentCodingSession.cs  GoalCountDownTimer.cs  IInputValidator.cs  Inputvalidator.cs  MainPageSessionColorManager.cs  PanelColorControl.cs  SessionCalculator.cs  SessionLogic.cs
CodingTracker.Business/Authentication/: AuthenticationService.cs  Inputvalidator.cs
CodingTracker.Business/CodingSessionService/: CodingSessionCountDownTimer.cs  CodingSessionManager.cs  CodingSessionTimer.cs  EditSessionPageContextManager.cs  SessionCalculator.cs  UserIdService.cs
CodingTracker.Business/MainPageService/: PanelColourAssigner.cs  PanelColourControl.cs
CodingTracker.Common/: CodingGoalDTO.cs  CodingGoalDTOManager.cs  CodingSession.cs  CodingSessionDTO.cs  CodingSessionDTOManager.cs  CodingSessionManager.cs  CodingTracker.Common.csproj  CurrentUserCredential.cs  DataTypeHelper.cs  ErrorHandler.cs  IApplicationControl.cs  IApplicationLogger.cs  IAuthenticationService.cs  ICRUD.cs  ICodingGoal.cs  ICodingSession.cs  ICodingSessionDTOManager.cs  ICodingSessionManager.cs  ICodingSessionTimer.cs  ICredentialManager.cs  ICredentialService.cs  ICredentialStorage.cs  IDatabaseManager.cs  IDatabaseSessionDelete.cs  IDatabaseSessionInsert.cs  IDatabaseSessionRead.cs  IDatabaseSessionUpdate.cs  IErrorHandler.cs  IInputValidationResult.cs  IInputValidator.cs  ILoggerEnricher.cs  ILoginManager.cs  INewDatabaseRead.cs  IPanelColorControl.cs  IQueryBuilder.cs  ISessionGoalCountDownTimer.cs  ISessionLogic.cs  IStartConfiguration.cs  IUserConsoleView.cs  IUserCredentialDTO.cs  (+13 more)
CodingTracker.Common/BusinessInterfaces/: CodingSession.cs  IAuthenticationService.cs  ICodingSessionManager.cs  ICodingSessionTimer.cs  IPanelColourControl.cs  ISessionGoalCountDownTimer.cs  InputValidationResult.cs
CodingTracker.Common/DataInterfaces/: ICodingSessionRepository.cs  ICodingTrackerDbContext.cs  IEntityContext.cs  IGenericRepository.cs  IStartConfiguration.cs  IUserCredentialRepository.cs
CodingTracker.Common/Entities/: CodingSessionEntity.cs  UserCredentialEntity.cs
CodingTracker.DTO/: CodingSessionDTO.cs  CodingTracker.DTO.csproj  UserCredentialDTO.cs
CodingTracker.Data/: AppSettings.json  AuthenticationService.cs  CRUD.cs  CodingTracker.Data.csproj  Configuration.cs  CredentialManager.cs  CredentialService.cs  CredentialStorage.cs  DatabaseManager.cs  DatabaseSessionDelete.cs  DatabaseSessionInsert.cs  DatabaseSessionRead.cs  DatabaseSessionUpdate.cs  Entity.cs  GenericRepository.cs  IAppConfig.cs  ICRUD.cs  IDatabaseManager.cs  IGenericRepository.cs  LoginManager.cs  MainPageDataRetriever.cs  NewDatabaseRead.cs  QueryBuilder.cs  StartConfiguration.cs  UserCredentialDTOs.cs  UserManagement.cs  UserRepository.cs  file.db
CodingTracker.Data/DbContextService/: CodingTrackerContextFactory.cs  CodingTrackerDbContext.cs
CodingTracker.Data/Interfaces/: ICodingSessionRepository.cs  IGenericRepository.cs  IUserCredentialRepository.cs
CodingTracker.Data/Migrations/: 20240707234903_InitialCreate.Designer.cs  20240707234903_InitialCreate.cs  20241226044822_InitialCreate.Designer.cs  20241226044822_InitialCreate.cs  20241226091635_RemoveModelBuilder.Designer.cs  20241226091635_RemoveModelBuilder.cs  CodingTrackerDbContextModelSnapshot.cs  EntityContextModelSnapshot.cs
CodingTracker.Data/Repositories/: BaseRepository.cs  CodingSessionRepository.cs  GenericRepository.cs  UserCredentialRepository.cs
CodingTracker.Logging/: ApplicationLogger.cs  CodingTracker.Logging.csproj  LogActivityExtensions.cs  LoggerEnricher.cs
CodingTracker.View/: App.config  AppSettings.json  ApplicationControl.cs  CodingSessionCountDownTimer.Designer.cs  CodingSessionCountDownTimer.cs  CodingSessionPage.Designer.cs  CodingSessionPage.cs  CodingSessionPage.resx  CodingSessionTimer.Designer.cs  CodingSessionTimer.cs  CodingSessionTimerForm.Designer.cs  CodingSessionTimerForm.cs  CodingSessionTimerForm.resx  CodingTimerssss.cs  CodingTracker.View.csproj  CountDownTimer.cs  CreateAccountPage.Designer.cs  CreateAccountPage.cs  EditSessionPage.Designer.cs  EditSessionPage.cs  EditSessionPage.resx  Form1.Designer.cs  Form1.cs  FormController.cs  FormFactory.cs  FormStateManagement.cs  FormSwitcher.cs  IFormController.cs  IFormFactory.cs  IFormSwitcher.cs  IMessageBoxManager.cs  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  MainPage.Designer.cs  MainPage.cs  MainPage.resx  MessageBoxManager.cs  Program.cs  SessionGoalCountDownTimer.cs  (+8 more)
CodingTracker.View/FormService/: FormController.cs  FormFactory.cs  FormStateManagement.cs  FormSwitcher.cs
CodingTracker.View/MainPageService/: LabelAssignment.cs
CodingTracker.View/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CodingTrackersolution3/: CodingTrack.View.csproj  Form1.Designer.cs  Form1.cs  Program.cs  UserConsoleView.cs
Properties/: Resources.Designer.cs
