<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodingTracker.View.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VideoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\mchap\source\repos\CodingTrackerSolutionClone2\CodingTracker.View\FormMedia\PcScreenPixelArt.mp4</Value>
    </Setting>
    <Setting Name="VLCPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\mchap\source\repos\CodingTrackerSolutionClone2\CodingTracker.View\FormMedia\PcScreenPixelArt.mp4</Value>
    </Setting>
  </Settings>
</SettingsFile>